{
  "name": "reddit-parser",
  "version": "0.0.1",
  "description": "Reddit parser. Test task.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dark Rider",
  "license": "ISC",
  "dependencies": {
    "conform": "^0.2.14",
    "csv-stringify": "^1.0.4",
    "express": "^4.14.0",
    "request": "^2.74.0",
    "require-directory": "^2.1.1",
    "twostep": "^0.4.2",
    "underscore": "^1.8.3"
  }
}
